torchbeast/rpc.proto

/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package torchbeast;

message NDArray {
  optional int32 dtype = 1;
  repeated int64 shape = 2 [packed = true];
  optional bytes data = 3;
};

message ArrayNest {
  optional NDArray array = 1;
  repeated ArrayNest vector = 2;
  map<string, ArrayNest> map = 3;
};

message CallRequest {
  optional string function = 1;
  optional ArrayNest inputs = 2;
}

message Error {
  optional string message = 1;
}

message CallResponse {
  optional ArrayNest outputs = 1;
  optional Error error = 2;
}

service RPC {
  rpc Call(stream CallRequest) returns (stream CallResponse) {}
}
